{
  "name": "cursor-order-app",
  "version": "1.0.0",
  "description": "커피 주문 앱 - 프론트엔드 및 백엔드",
  "private": true,
  "scripts": {
    "build:ui": "cd ui && npm install && npm run build",
    "dev:ui": "cd ui && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "cd ui && npm install && cd ../server && npm install"
  },
  "keywords": ["coffee", "order", "react", "express", "postgresql"],
  "author": "Your Name",
  "license": "MIT"
}
